.
в”њв”Ђв”Ђ AGENTS.md
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ analysis_options.yaml
в”њв”Ђв”Ђ android
в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.gradle.kts
в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В      в”њв”Ђв”Ђ debug
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ AndroidManifest.xml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ main
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ AndroidManifest.xml
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ java
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ io
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ flutter
в”‚В В  в”‚В В      в”‚В В  в”‚В В          в””в”Ђв”Ђ plugins
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в””в”Ђв”Ђ GeneratedPluginRegistrant.java
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ kotlin
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ com
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ example
в”‚В В  в”‚В В      в”‚В В  в”‚В В          в””в”Ђв”Ђ gestor_de_estoque
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в””в”Ђв”Ђ MainActivity.kt
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ res
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ drawable
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ launch_background.xml
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ drawable-v21
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ launch_background.xml
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ mipmap-hdpi
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ ic_launcher.png
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ mipmap-mdpi
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ ic_launcher.png
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ mipmap-xhdpi
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ ic_launcher.png
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ mipmap-xxhdpi
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ ic_launcher.png
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ mipmap-xxxhdpi
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ ic_launcher.png
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ values
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ styles.xml
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ values-night
в”‚В В  в”‚В В      в”‚В В          в””в”Ђв”Ђ styles.xml
в”‚В В  в”‚В В      в””в”Ђв”Ђ profile
в”‚В В  в”‚В В          в””в”Ђв”Ђ AndroidManifest.xml
в”‚В В  в”њв”Ђв”Ђ build.gradle.kts
в”‚В В  в”њв”Ђв”Ђ gestor_de_estoque_android.iml
в”‚В В  в”њв”Ђв”Ђ gradle
в”‚В В  в”‚В В  в””в”Ђв”Ђ wrapper
в”‚В В  в”‚В В      в”њв”Ђв”Ђ gradle-wrapper.jar
в”‚В В  в”‚В В      в””в”Ђв”Ђ gradle-wrapper.properties
в”‚В В  в”њв”Ђв”Ђ gradle.properties
в”‚В В  в”њв”Ђв”Ђ gradlew
в”‚В В  в”њв”Ђв”Ђ gradlew.bat
в”‚В В  в”њв”Ђв”Ђ local.properties
в”‚В В  в””в”Ђв”Ђ settings.gradle.kts
в”њв”Ђв”Ђ arquitetura.md
в”њв”Ђв”Ђ build
в”‚В В  в”њв”Ђв”Ђ 0ea6338a9744699c4765127c07d5f7ae.cache.dill.track.dill
в”‚В В  в”њв”Ђв”Ђ d39698180d00b6ce8ae56087fb1ba337
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _composite.stamp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gen_dart_plugin_registrant.stamp
в”‚В В  в”‚В В  в””в”Ђв”Ђ gen_localizations.stamp
в”‚В В  в”њв”Ђв”Ђ flutter_assets
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AssetManifest.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AssetManifest.bin.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ FontManifest.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NOTICES
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fonts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ MaterialIcons-Regular.otf
в”‚В В  в”‚В В  в””в”Ђв”Ђ shaders
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ink_sparkle.frag
в”‚В В  в”‚В В      в””в”Ђв”Ђ stretch_effect.frag
в”‚В В  в”њв”Ђв”Ђ native_assets
в”‚В В  в”‚В В  в””в”Ђв”Ђ windows
в”‚В В  в”‚В В      в””в”Ђв”Ђ native_assets.json
в”‚В В  в”њв”Ђв”Ђ test_cache
в”‚В В  в”‚В В  в””в”Ђв”Ђ build
в”‚В В  в”‚В В      в””в”Ђв”Ђ 0ea6338a9744699c4765127c07d5f7ae.cache.dill.track.dill
в”‚В В  в””в”Ђв”Ђ unit_test_assets
в”‚В В      в”њв”Ђв”Ђ AssetManifest.bin
в”‚В В      в”њв”Ђв”Ђ FontManifest.json
в”‚В В      в”њв”Ђв”Ђ NOTICES.Z
в”‚В В      в”њв”Ђв”Ђ NativeAssetsManifest.json
в”‚В В      в”њв”Ђв”Ђ fonts
в”‚В В      в”‚В В  в””в”Ђв”Ђ MaterialIcons-Regular.otf
в”‚В В      в””в”Ђв”Ђ shaders
в”‚В В          в”њв”Ђв”Ђ ink_sparkle.frag
в”‚В В          в””в”Ђв”Ђ stretch_effect.frag
в”њв”Ђв”Ђ docs
в”‚В В  в””в”Ђв”Ђ specs
в”‚В В      в”њв”Ђв”Ђ 001-fundacao-arquitetural
в”‚В В      в”‚В В  в”њв”Ђв”Ђ review.md
в”‚В В      в”‚В В  в”њв”Ђв”Ђ spec.md
в”‚В В      в”‚В В  в”њв”Ђв”Ђ tasks.md
в”‚В В      в”‚В В  в””в”Ђв”Ђ test.md
в”‚В В      в”њв”Ђв”Ђ 002-tema-global
в”‚В В      в”‚В В  в”њв”Ђв”Ђ review.md
в”‚В В      в”‚В В  в”њв”Ђв”Ђ spec.md
в”‚В В      в”‚В В  в”њв”Ђв”Ђ tasks.md
в”‚В В      в”‚В В  в””в”Ђв”Ђ test.md
в”‚В В      в”њв”Ђв”Ђ 003-interface-operacional-inicial
в”‚В В      в”‚В В  в”њв”Ђв”Ђ components.md
в”‚В В      в”‚В В  в”њв”Ђв”Ђ review.md
в”‚В В      в”‚В В  в”њв”Ђв”Ђ spec.md
в”‚В В      в”‚В В  в”њв”Ђв”Ђ tasks.md
в”‚В В      в”‚В В  в””в”Ђв”Ђ test.md
в”‚В В      в””в”Ђв”Ђ Img
в”‚В В          в”њв”Ђв”Ђ Indicadores.png
в”‚В В          в”њв”Ђв”Ђ Produitos.png
в”‚В В          в”њв”Ђв”Ђ Vendas.png
в”‚В В          в””в”Ђв”Ђ low_bar.png
в”њв”Ђв”Ђ gestor_de_estoque.iml
в”њв”Ђв”Ђ ios
в”‚В В  в”њв”Ђв”Ђ Flutter
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AppFrameworkInfo.plist
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Debug.xcconfig
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Generated.xcconfig
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Release.xcconfig
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ephemeral
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Packages
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ FlutterGeneratedPluginSwiftPackage
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Package.swift
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ Sources
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ FlutterGeneratedPluginSwiftPackage
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в””в”Ђв”Ђ FlutterGeneratedPluginSwiftPackage.swift
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ flutter_lldb_helper.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ flutter_lldbinit
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ flutter_native_integration.env
в”‚В В  в”‚В В  в””в”Ђв”Ђ flutter_export_environment.sh
в”‚В В  в”њв”Ђв”Ђ Runner
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AppDelegate.swift
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Assets.xcassets
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AppIcon.appiconset
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Contents.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-App-1024x1024@1x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-App-20x20@1x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-App-20x20@2x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-App-20x20@3x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-App-29x29@1x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-App-29x29@2x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-App-29x29@3x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-App-40x40@1x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-App-40x40@2x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-App-40x40@3x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-App-60x60@2x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-App-60x60@3x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-App-76x76@1x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-App-76x76@2x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Icon-App-83.5x83.5@2x.png
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ LaunchImage.imageset
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Contents.json
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ LaunchImage.png
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ LaunchImage@2x.png
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ LaunchImage@3x.png
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Base.lproj
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LaunchScreen.storyboard
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Main.storyboard
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GeneratedPluginRegistrant.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GeneratedPluginRegistrant.m
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Info.plist
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Runner-Bridging-Header.h
в”‚В В  в”‚В В  в””в”Ђв”Ђ SceneDelegate.swift
в”‚В В  в”њв”Ђв”Ђ Runner.xcodeproj
в”‚В В  в”‚В В  в”њв”Ђв”Ђ project.pbxproj
в”‚В В  в”‚В В  в”њв”Ђв”Ђ project.xcworkspace
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ contents.xcworkspacedata
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ xcshareddata
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ IDEWorkspaceChecks.plist
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ WorkspaceSettings.xcsettings
в”‚В В  в”‚В В  в””в”Ђв”Ђ xcshareddata
в”‚В В  в”‚В В      в””в”Ђв”Ђ xcschemes
в”‚В В  в”‚В В          в””в”Ђв”Ђ Runner.xcscheme
в”‚В В  в”њв”Ђв”Ђ Runner.xcworkspace
в”‚В В  в”‚В В  в”њв”Ђв”Ђ contents.xcworkspacedata
в”‚В В  в”‚В В  в””в”Ђв”Ђ xcshareddata
в”‚В В  в”‚В В      в”њв”Ђв”Ђ IDEWorkspaceChecks.plist
в”‚В В  в”‚В В      в””в”Ђв”Ђ WorkspaceSettings.xcsettings
в”‚В В  в””в”Ђв”Ђ RunnerTests
в”‚В В      в””в”Ђв”Ђ RunnerTests.swift
в”њв”Ђв”Ђ lib
в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”њв”Ђв”Ђ arara_app.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ localization
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ app_strings.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ router
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app_router.dart
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ app_routes.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ startup
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ startup_controller.dart
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ startup_page.dart
в”‚В В  в”‚В В  в””в”Ђв”Ђ theme
в”‚В В  в”‚В В      в”њв”Ђв”Ђ app_color_tokens.dart
в”‚В В  в”‚В В      в”њв”Ђв”Ђ app_colors.dart
в”‚В В  в”‚В В      в”њв”Ђв”Ђ app_decorations.dart
в”‚В В  в”‚В В      в”њв”Ђв”Ђ app_icons.dart
в”‚В В  в”‚В В      в”њв”Ђв”Ђ app_radius.dart
в”‚В В  в”‚В В      в”њв”Ђв”Ђ app_shadows.dart
в”‚В В  в”‚В В      в”њв”Ђв”Ђ app_sizes.dart
в”‚В В  в”‚В В      в”њв”Ђв”Ђ app_spacing.dart
в”‚В В  в”‚В В      в”њв”Ђв”Ђ app_theme.dart
в”‚В В  в”‚В В      в”њв”Ђв”Ђ app_theme_context.dart
в”‚В В  в”‚В В      в””в”Ђв”Ђ app_typography.dart
в”‚В В  в”њв”Ђв”Ђ bootstrap.dart
в”‚В В  в”њв”Ђв”Ђ core
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”њв”Ђв”Ђ background
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ fixture_access_profile.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ database
в”‚В В  в”‚В В  в”њв”Ђв”Ђ errors
в”‚В В  в”‚В В  в”њв”Ђв”Ђ images
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logging
в”‚В В  в”‚В В  в”њв”Ђв”Ђ network
в”‚В В  в”‚В В  в”њв”Ђв”Ђ result
в”‚В В  в”‚В В  в”њв”Ђв”Ђ security
в”‚В В  в”‚В В  в””в”Ђв”Ђ sync
в”‚В В  в”њв”Ђв”Ђ features
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ application
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ use_cases
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dto
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ local
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mappers
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ remote
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ repositories
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ domain
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ entities
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ failures
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ repositories
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ value_objects
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ presentation
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ controllers
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ state
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ widgets
в”‚В В  в”‚В В  в”њв”Ђв”Ђ catalog
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ application
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ use_cases
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ load_catalog_use_case.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ catalog_providers.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dto
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ local
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ catalog_fixture.dart
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mappers
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ remote
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ repositories
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ fixture_catalog_repository.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ domain
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ entities
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ catalog_product.dart
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ failures
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ repositories
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ catalog_repository.dart
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ value_objects
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ catalog_query.dart
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ presentation
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ controllers
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ catalog_controller.dart
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ catalog_page.dart
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ state
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ catalog_state.dart
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ widgets
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ catalog_filter_bar.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ clients
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ application
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ use_cases
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dto
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ local
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mappers
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ remote
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ repositories
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ domain
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ entities
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ failures
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ repositories
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ value_objects
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ presentation
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ controllers
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ state
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ widgets
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ application
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ use_cases
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ load_dashboard_use_case.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard_providers.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dto
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ local
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ dashboard_fixture.dart
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mappers
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ remote
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ repositories
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ fixture_dashboard_repository.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ domain
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ entities
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ dashboard_overview.dart
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ failures
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ repositories
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ dashboard_repository.dart
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ value_objects
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ presentation
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ controllers
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ dashboard_controller.dart
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ dashboard_page.dart
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ state
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ dashboard_state.dart
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ widgets
в”‚В В  в”‚В В  в”њв”Ђв”Ђ inventory
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ application
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ use_cases
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dto
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ local
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mappers
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ remote
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ repositories
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ domain
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ entities
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ failures
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ repositories
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ value_objects
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ presentation
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ controllers
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ state
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ widgets
в”‚В В  в”‚В В  в”њв”Ђв”Ђ reports
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ application
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ use_cases
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dto
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ local
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mappers
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ remote
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ repositories
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ domain
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ entities
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ failures
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ repositories
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ value_objects
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ presentation
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ controllers
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ state
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ widgets
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sales
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ application
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ use_cases
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dto
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ local
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mappers
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ remote
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ repositories
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ domain
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ entities
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ failures
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ repositories
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ value_objects
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ presentation
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ controllers
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ state
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ widgets
в”‚В В  в”‚В В  в””в”Ђв”Ђ settings
в”‚В В  в”‚В В      в”њв”Ђв”Ђ application
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ use_cases
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ get_operational_context_use_case.dart
в”‚В В  в”‚В В      в”њв”Ђв”Ђ data
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ dto
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ local
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ operational_context_fixture.dart
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ mappers
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ remote
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ repositories
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ fixture_operational_context_repository.dart
в”‚В В  в”‚В В      в”њв”Ђв”Ђ domain
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ entities
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ operational_context.dart
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ failures
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ repositories
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ operational_context_repository.dart
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ value_objects
в”‚В В  в”‚В В      в”њв”Ђв”Ђ presentation
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ controllers
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ operational_context_controller.dart
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ pages
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ more_page.dart
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ operational_context_page.dart
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ state
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ operational_context_state.dart
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ widgets
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ module_status_tile.dart
в”‚В В  в”‚В В      в””в”Ђв”Ђ settings_providers.dart
в”‚В В  в”њв”Ђв”Ђ main.dart
в”‚В В  в””в”Ђв”Ђ shared
в”‚В В      в”њв”Ђв”Ђ formatters
в”‚В В      в”‚В В  в”њв”Ђв”Ђ app_currency_formatter.dart
в”‚В В      в”‚В В  в”њв”Ђв”Ђ app_date_formatter.dart
в”‚В В      в”‚В В  в””в”Ђв”Ђ app_stock_formatter.dart
в”‚В В      в”њв”Ђв”Ђ ui_states
в”‚В В      в”‚В В  в””в”Ђв”Ђ view_status.dart
в”‚В В      в”њв”Ђв”Ђ validators
в”‚В В      в””в”Ђв”Ђ widgets
в”‚В В          в”њв”Ђв”Ђ app_bottom_navigation.dart
в”‚В В          в”њв”Ђв”Ђ app_shell_scaffold.dart
в”‚В В          в”њв”Ђв”Ђ empty_state_card.dart
в”‚В В          в”њв”Ђв”Ђ failure_state_card.dart
в”‚В В          в”њв”Ђв”Ђ feature_pill.dart
в”‚В В          в”њв”Ђв”Ђ kpi_card.dart
в”‚В В          в”њв”Ђв”Ђ movement_list_item.dart
в”‚В В          в”њв”Ђв”Ђ offline_state_banner.dart
в”‚В В          в”њв”Ђв”Ђ operational_page_header.dart
в”‚В В          в”њв”Ђв”Ђ permission_list_tile.dart
в”‚В В          в”њв”Ђв”Ђ product_card.dart
в”‚В В          в”њв”Ђв”Ђ restricted_info_card.dart
в”‚В В          в”њв”Ђв”Ђ section_header.dart
в”‚В В          в”њв”Ђв”Ђ status_badge.dart
в”‚В В          в””в”Ђв”Ђ tenant_context_card.dart
в”њв”Ђв”Ђ linux
в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”њв”Ђв”Ђ flutter
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ generated_plugin_registrant.cc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ generated_plugin_registrant.h
в”‚В В  в”‚В В  в””в”Ђв”Ђ generated_plugins.cmake
в”‚В В  в””в”Ђв”Ђ runner
в”‚В В      в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В      в”њв”Ђв”Ђ main.cc
в”‚В В      в”њв”Ђв”Ђ my_application.cc
в”‚В В      в””в”Ђв”Ђ my_application.h
в”њв”Ђв”Ђ macos
в”‚В В  в”њв”Ђв”Ђ Flutter
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Flutter-Debug.xcconfig
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Flutter-Release.xcconfig
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GeneratedPluginRegistrant.swift
в”‚В В  в”‚В В  в””в”Ђв”Ђ ephemeral
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Flutter-Generated.xcconfig
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Packages
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ FlutterGeneratedPluginSwiftPackage
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ Package.swift
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ Sources
в”‚В В  в”‚В В      в”‚В В          в””в”Ђв”Ђ FlutterGeneratedPluginSwiftPackage
в”‚В В  в”‚В В      в”‚В В              в””в”Ђв”Ђ FlutterGeneratedPluginSwiftPackage.swift
в”‚В В  в”‚В В      в”њв”Ђв”Ђ flutter_export_environment.sh
в”‚В В  в”‚В В      в””в”Ђв”Ђ flutter_native_integration.env
в”‚В В  в”њв”Ђв”Ђ Runner
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AppDelegate.swift
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Assets.xcassets
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ AppIcon.appiconset
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Contents.json
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ app_icon_1024.png
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ app_icon_128.png
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ app_icon_16.png
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ app_icon_256.png
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ app_icon_32.png
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ app_icon_512.png
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ app_icon_64.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Base.lproj
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ MainMenu.xib
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Configs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AppInfo.xcconfig
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Debug.xcconfig
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Release.xcconfig
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Warnings.xcconfig
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DebugProfile.entitlements
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Info.plist
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MainFlutterWindow.swift
в”‚В В  в”‚В В  в””в”Ђв”Ђ Release.entitlements
в”‚В В  в”њв”Ђв”Ђ Runner.xcodeproj
в”‚В В  в”‚В В  в”њв”Ђв”Ђ project.pbxproj
в”‚В В  в”‚В В  в”њв”Ђв”Ђ project.xcworkspace
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ xcshareddata
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ IDEWorkspaceChecks.plist
в”‚В В  в”‚В В  в””в”Ђв”Ђ xcshareddata
в”‚В В  в”‚В В      в””в”Ђв”Ђ xcschemes
в”‚В В  в”‚В В          в””в”Ђв”Ђ Runner.xcscheme
в”‚В В  в”њв”Ђв”Ђ Runner.xcworkspace
в”‚В В  в”‚В В  в”њв”Ђв”Ђ contents.xcworkspacedata
в”‚В В  в”‚В В  в””в”Ђв”Ђ xcshareddata
в”‚В В  в”‚В В      в””в”Ђв”Ђ IDEWorkspaceChecks.plist
в”‚В В  в””в”Ђв”Ђ RunnerTests
в”‚В В      в””в”Ђв”Ђ RunnerTests.swift
в”њв”Ђв”Ђ para mobile
в”‚В В  в”њв”Ђв”Ђ 00-contexto-operacional.md
в”‚В В  в”њв”Ђв”Ђ 01-visao-geral-mobile.md
в”‚В В  в”њв”Ђв”Ђ 02-definicoes-de-interface.md
в”‚В В  в”њв”Ђв”Ђ 03-endpoints-mobile.md
в”‚В В  в”њв”Ђв”Ђ 04-regras-e-necessidades-mobile.md
в”‚В В  в”њв”Ђв”Ђ 05-arquitetura-mobile.md
в”‚В В  в”њв”Ђв”Ђ 06-registro-decisoes.md
в”‚В В  в”њв”Ђв”Ђ 07-uso-de-mcps.md
в”‚В В  в”њв”Ђв”Ђ 08-processo-de-trabalho.md
в”‚В В  в”њв”Ђв”Ђ AGENTS.md
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в””в”Ђв”Ђ designmobile.md
в”њв”Ђв”Ђ pubspec.lock
в”њв”Ђв”Ђ pubspec.yaml
в”њв”Ђв”Ђ test
в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в””в”Ђв”Ђ arara_app_test.dart
в”‚В В  в”њв”Ђв”Ђ architecture
в”‚В В  в”‚В В  в”њв”Ђв”Ђ architecture_validator.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ layer_boundaries_test.dart
в”‚В В  в”‚В В  в””в”Ђв”Ђ project_structure_test.dart
в”‚В В  в”њв”Ђв”Ђ features
в”‚В В  в”‚В В  в”њв”Ђв”Ђ catalog
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ catalog_page_test.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ dashboard_page_test.dart
в”‚В В  в”‚В В  в””в”Ђв”Ђ settings
в”‚В В  в”‚В В      в””в”Ђв”Ђ operational_context_page_test.dart
в”‚В В  в””в”Ђв”Ђ theme
в”‚В В      в”њв”Ђв”Ђ app_theme_context_test.dart
в”‚В В      в””в”Ђв”Ђ app_theme_test.dart
в”њв”Ђв”Ђ tree.txt
в”њв”Ђв”Ђ web
в”‚В В  в”њв”Ђв”Ђ favicon.png
в”‚В В  в”њв”Ђв”Ђ icons
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-192.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-512.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-maskable-192.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ Icon-maskable-512.png
в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в””в”Ђв”Ђ manifest.json
в””в”Ђв”Ђ windows
    в”њв”Ђв”Ђ CMakeLists.txt
    в”њв”Ђв”Ђ flutter
    в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
    в”‚В В  в”њв”Ђв”Ђ generated_plugin_registrant.cc
    в”‚В В  в”њв”Ђв”Ђ generated_plugin_registrant.h
    в”‚В В  в””в”Ђв”Ђ generated_plugins.cmake
    в””в”Ђв”Ђ runner
        в”њв”Ђв”Ђ CMakeLists.txt
        в”њв”Ђв”Ђ Runner.rc
        в”њв”Ђв”Ђ flutter_window.cpp
        в”њв”Ђв”Ђ flutter_window.h
        в”њв”Ђв”Ђ main.cpp
        в”њв”Ђв”Ђ resource.h
        в”њв”Ђв”Ђ resources
        в”‚В В  в””в”Ђв”Ђ app_icon.ico
        в”њв”Ђв”Ђ runner.exe.manifest
        в”њв”Ђв”Ђ utils.cpp
        в”њв”Ђв”Ђ utils.h
        в”њв”Ђв”Ђ win32_window.cpp
        в””в”Ђв”Ђ win32_window.h

287 directories, 273 files
